{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        .carousel-inner img {
            height: 500px; /* Set your desired height */
            object-fit: cover; /* Adjust to keep aspect ratio while covering the container */
          }
        footer {
            background-color: #0a011b;
            color: #fff;
            padding: 20px 0;
        }
        footer a {
            color: rgb(160, 160, 178);
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: none;
            color: rgb(108, 108, 111);
        }
        footer h3 {
            font-size: 1.2em;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        /* Sidebar styles */
        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #4f7591;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #f1f1f1;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #4f7591;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            #sidebar {
                width: 250px;
            }
            #main {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 768px) {
            .openbtn {
                font-size: 16px;
                padding: 8px 10px;
            }
            #sidebar a {
                font-size: 16px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div id="sidebar"><br><h2 style="font-family: cursive;margin-left:30px;">Hello, Admin</h2><hr>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="font-size: 20px;
          cursor: pointer;
          background-color: #4f7591;
          color: rgb(224, 126, 126);">Close the side bar</a>
        <a href="{% url 'admin_view_students' %}">View Students</a>
        <a href="{% url 'admin_view_payments' %}">Manage Payments</a>
        <a href="{% url 'admin_send_notification' %}">Send Notification</a>
        <a href="{% url 'admin_view_departments' %}">Manage Department</a>
        <a href="{% url 'admin_view_courses' %}">Manage Course</a>
        <a href="{% url 'admin_view_alumini' %}">View Alumini Students</a>
    </div>

    <div id="main">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #193447;">
                <button class="openbtn" onclick="openNav()">&#9776;</button>
                <a class="navbar-brand" href="#">
                    <img style="background-color: white; margin-left:10px;" src="../static/kmct/logo black new.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                Hostel Ease </a>               
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="{% url 'admin_home' %}">Home <span class="sr-only"></span></a>
                        <a class="nav-item nav-link" href="{% url 'admin_view_hostel' %}">Manage Hostels</a>
                        <a class="nav-item nav-link" href="{% url 'admin_view_wardens' %}">Manage Wardens</a>
                        <a class="nav-item nav-link" href="{% url 'admin_view_tutors' %}">Manage Tutor</a>
                        <a class="nav-item nav-link" href="{% url 'admin_manage_complaints' %}">Manage Complaints</a>
                        <a href="{% url 'logout' %}" class="ml-auto">
                        <i class="fas fa-sign-out-alt" style="font-size:30px;color:red; margin-top:6px;"></i>
                        </a> 
                    </div>
                </div>
            </nav>
        </div><br>

        {% block body %}
        {% endblock %}

    <footer class="container-fluid" style="margin-top: 20px;">
      <div class="row text-center text-md-left">
          <div class="col-md-2 col-sm-2 lg-2">
              <img src="https://kmctcoe.ac.in/img/logo/footer_logo.svg" alt="kmct logo" class="img-fluid">
          </div>
          <div class="col-md-2">
              <p>
                  <strong>KMCT College Of Engineering</strong><br>
                  Kallanthode<br>
                  NITC-P.O<br>
                  Kozhikode-673601
              </p>
              <a href="tel:+919048566888">+91 90485 66888<br>+91 97457 26888</a><br>
              <a href="mailto:coe@kmct.edu.in">coe@kmct.edu.in</a><br>
              <a href="https://kmct.edu.in">kmct.edu.in</a>
          </div>
          <div class="col-md-2">
              <p>
                  <strong>KMCT Corporate Office</strong><br>
                  Door No. 7/530B, Carino Inc.<br>
                  Pooladikunnu, Eranhikkal P.O.<br>
                  Elathur, Kozhikode - 673 303, Kerala
              </p>
              <a href="tel:+919048566888">+91 90485 66888<br>+91 97457 26888</a><br>
              <a href="mailto:mail@kmct.edu.in">mail@kmct.edu.in</a><br>
              <a href="https://carinoinc.co.in">carinoinc.co.in</a>
          </div>
          <div class="col-md-2">
              <h3>Quick Links</h3>
              <ul class="list-unstyled">
                  <li><a href="https://kmctcoe.ac.in/admissions">Admissions</a></li>
                  <li><a href="https://kmctcoe.ac.in/facility">Infrastructure Facilities</a></li>
                  <li><a href="https://kmctcoe.ac.in/placement">Training & Placement</a></li>
                  <li><a href="https://kmctcoe.ac.in/contact">Contact Us</a></li>
              </ul>
          </div>
          <div class="col-md-2">
              <h3>Downloads</h3>
              <ul class="list-unstyled">
                  <li><a href="https://kmctcoe.ac.in/regulations">KTU Regulations</a></li>
                  <li><a target="_blank" href="https://kmctcoe.ac.in/imgserver/uploads/attachments/kmct_1717997265220_69_0.pdf">AICTE Approval</a></li>
                  <li><a href="https://kmctcoe.ac.in/curriculum">Curriculum</a></li>
                  <li><a href="https://kmctcoe.ac.in/downloads">Downloads</a></li>
              </ul>
          </div>
          <div class="col-md-2">
              <h3>News & Events</h3>
              <ul class="list-unstyled">
                  <li><a href="https://kmctcoe.ac.in/latest-news">Latest News</a></li>
                  <li><a href="https://kmctcoe.ac.in/upcoming-events">Upcoming Events</a></li>
                  <li><a href="https://kmctcoe.ac.in/news-archives">News Archives</a></li>
              </ul>
          </div>
      </div>
      <div class="row text-center mt-4">
          <div class="col-md-12">
              <p>&copy; <a href="https://kmctcoe.ac.in" target="_blank" style="color:#c4e3ed;">kmct.edu.in</a></p>
          </div>
      </div>
    </footer>

    </div>
    
    <script>
        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>
